menu "SmartHome Zigbee Coordinator"

config SMARTHOME_UART_PORT
    int "UART port" 
    default 1
    range 0 2
    help
        UART peripheral used for JSON bridge to the Hub Host.

config SMARTHOME_UART_TX_PIN
    int "UART TX GPIO"
    default 16
    help
        TX pin for coordinator -> hub host.

config SMARTHOME_UART_RX_PIN
    int "UART RX GPIO"
    default 17
    help
        RX pin for hub host -> coordinator.

config SMARTHOME_UART_BAUD
    int "UART baudrate"
    default 115200

config SMARTHOME_UART_RX_BUF_SIZE
    int "UART RX buffer size"
    default 2048

endmenu
